@import ./var

.topbar 
    width: 100%
    height: 93px
    background: white
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.13)
    position: fixed
    z-index: 100
    @media screen and (max-width: 1000px) and (min-width: 769px)
        height: 90px
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0
        

.adress-box
    width: 386px
    height: 150px
    margin-top: 40px
    margin-left: 375px
    position: absolute
    background: white
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-top: 30px
        margin-left: 680px
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.adress-box > div:first-child
    margin-bottom: 10px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.adress-box > input
    width: 336px
    height: 50px
    background: rgba(255, 141, 177, 0.13)
    border: none
    outline: none
    margin-top: 10px
    font-family: Montserrat
    font-size: 14px
    font-weight: normal
    color: $red-color
    text-indent: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.adress-box > input::placeholder
    font-family: Montserrat
    font-size: 14px
    font-weight: normal
    color: $red-color
    text-indent: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.boxused-block
    display: flex
    flex-direction: row
    align-items: center
    max-height: 25px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.boxused-block > p
    margin-left: 10px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="logo"]
    width: 145.61px
    height: 41.05px
    margin-right: 54.39px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-right: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="clock"]
    width: 18px
    height: 18px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="place"]
    width: 14px
    height: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="place-blue"]
    width: 14px
    height: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="place-blue-big"]
    width: 71.72px
    height: 96.71px
    margin-left: 1425.9px
    margin-top: 99.55px
    position: absolute
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="phone"]
    width: 17.81px
    height: 17.81px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="watsup"]
    width: 20px
    height: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="instagram"]
    width: 20px
    height: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="facebook"]
    width: 20px
    height: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="facebook-black"]
    height: 20px
    width: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="email"]
    width: 19.2px
    height: 15.6px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="work-place"]
    width: 640px
    height: 360px
    box-shadow: 25.2px -30px 0 0 $green-shadow
    border-radius: 15px
    position: absolute
    margin-left: 682px
    margin-top: 148px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-left: 450px
        margin-top: 109px
        width: 435px
        height: 300px
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.img-block[class~="map"]
    width: 1920px
    height: 500px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        background-position-x: 50%
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.left-content-prop
    margin-left: 11%
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-left: 33px
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.left-35
    margin-left: 35px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.left-63
    margin-left: 63.91px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.left-41
    margin-left: 41.91px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-size-12
    font-size: 12px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-size-14
    font-size: 14px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-size-15
    font-size: 15px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-size-16
    font-size: 16px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-size-18
    font-size: 18px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-size-30
    font-size: 30px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-weight-normal
    font-weight: normal
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.default-weight-400
    font-weight: 400
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.font-weight-600
    font-weight: 600
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.menu
    width: 970px
    height: 100%
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.underliner
    border-bottom: solid 0.5px $grey-unter
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.menu-item
    border-bottom: solid 4px rgba(255, 255, 255, 0)
    transition-duration: 0.5s
    height: 12px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.menu-item:hover
    border-color: $under-green
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.content-block
    padding-top: 93px
    min-height: 1127px
    width: 1536px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.content-block > div > fieldset:first-child
    height: 60px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.content-block > div > fieldset:first-child > .default-size-30
    margin-top: 15px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

fieldset
    border: none
    min-height: 10px
    //margin-top: 30px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

fieldset > .boxused-block 
    padding-top: 5px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

legend
    color: $target-text-color
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.black-color
    color: black
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.foot
    width: 100%
    height: 382px
    background: white
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.foot > div
    width: 1100px
    min-height: 30%
    margin: 30px auto
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.foot > div:nth-child(2) > div > *
    margin: 5px 0 5px 0
    @media screen and (max-width: 1000px) and (min-width: 769px)
        def: 0
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0

.mapper
    margin-top: 720px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-left: -650px
    @media screen and (max-width: 768px) and (min-width: 321px)
        def: 0
    @media screen and (max-width: 320px)
        def: 0