.special-margin-top-20
    margin-top: 20px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-top: 5px
    @media screen and (max-width: 768px) and (min-width: 321px)
        margin-top: 5px
    @media screen and (max-width: 320px)
        margin-top: 5px

.special-margin-top-25
    margin-top: 25px

.special-margin-top-30
    margin-top: 30px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-top: 10px
    @media screen and (max-width: 768px) and (min-width: 321px)
        margin-top: 10px
    @media screen and (max-width: 320px)
        margin-top: 10px

.special-margin-top-40
    margin-top: 40px
    @media screen and (max-width: 1000px) and (min-width: 769px)
        margin-top: 30px
    @media screen and (max-width: 768px) and (min-width: 321px)
        margin-top: 30px
    @media screen and (max-width: 320px)
        margin-top: 30px

.special-margin-top-45
    margin-top: 45px

.special-margin-top-6
    margin-top: 6px

.special-padding-margin-0
    padding: 0
    margin: 0

.special-margin-top--40
    margin-top: -40